{
  "AllowedHosts": "*",
  "AzureBlobStorage": {
    "ConnectionString": "Your_Azure_Storage_Connection_String",
    "ContainerName": "your-container-name"
  },
  "JWT": {
    "Audience": "ReceiptReaderUser",
    "SlidingExpirationInDays": 5,
    "ExpirationInDays": 30,
    "RefreshTokenAfterDays": 1,
    "Issuer": "ReceiptReaderApi",
    "Key": "6D3BA8DA684983795B94C995C53DBA92"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Swagger": {
    "LaunchOnStartup": false
  }
}
